<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
    <title>TVMaze shows</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <!-- styles -->

  </head>
  <body>
    <h1>TV MAZE</h1>
    <div id="container"></div>
    <div>
      <p id="lorem-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, eos nihil! 
        Quisquam non provident voluptates asperiores culpa tempora dolorem et? Beatae vitae odit error id quasi recusandae eligendi, 
        dolore exercitationem?
      </p>

    </div>
    <script>
        const container = document.querySelector('#container');
        const addP = () => {
            const para = document.createElement('p');
            const textNode = document.createTextNode('Super texto!!!');
            para.appendChild(textNode);

            //container.appendChild(para);

            // innerHTML

            const para2 = '<p>Super Texto2!!!</p>';
            container.innerHTML = para2;/*hace otro ejemplo poniendo += para2 y aparecen en consola "Super texto!!!", pero además lo va añadiendo en el HTML, no sólo en consola.*/
        };                              /*en la función de la línea 37, en el 1º eje es un setTimeout, pero después usa el setInterval*/
        console.log("Hello WOrld");
        const intervalo = setInterval(function () {
            addP();
        }, 500);

        setTimeout(() => {
            clearInterval(intervalo);
        }, 3000);


        const container = document.querySelector('#container');
        const addP = () => {
            const para = document.createElement('p');
            const textNode = document.createTextNode('Super texto!!!');
            para.appendChild(textNode);

            //container.appendChild(para);

            // innerHTML

            const para2 = '<button id="texto">Super texto 3!!!</button>';
            container.innerHTML += para2;/*hace otro ejemplo poniendo += para2 y aparecen en consola "Super texto!!!", pero además lo va añadiendo en el HTML, no sólo en consola.*/
        };        

        const texto = document.querySelector('#texto');
        texto.addEventListener('click', () => console.log('click!!'));//EN el navegador habrá un botón

        console.log("Hello WOrld");
        setTimeout(function () {
            addP();//Al pulsar el botón del navegador, sale en la consola la palabra click
        }, 0);

    </script>
  </body>
</html>